//==================================================================================
//    FireFly - Reconstructing rational functions and polynomial over finite fields.
//    Copyright (C) 2020  Jonas Klappert and Fabian Lange
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//==================================================================================

#if @FLINT_FLAG@ == 1
  #define FLINT 1
#else
  #undef FLINT
#endif

#if @DEFAULT_FLAG@ == 1
  #define DEFAULT 1
#else
  #undef DEFAULT
#endif

#if @CUSTOM_FLAG@ == 1
  #define CUSTOM 1
#else
  #undef CUSTOM
#endif

#if @MPI_FLAG@ == 1
  #define WITH_MPI 1
#else
  #undef WITH_MPI
#endif
